NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://bramastavikana:M4dem4de@cluster0.htu0a.mongodb.net/test
USERPOOLID = 'ap-southeast-1_rO8v864rl'
CLIENTID = '66tb2kvuh7irlu145at5m18jpc'
POOL_REGION = 'ap-southeast-1';